package leg;
import java.util.Scanner;
import java.lang.reflect.Array;
import java.util.LinkedList;
import java.util.Queue;

public class chall_olano {
	public static void main(String[] args)
	{
		
		Scanner o = new Scanner(System.in);
		
		String arr[] = new String[5];
		
		int x;
		
		System.out.print("1 ====> normal file " );
		System.out.print("2 ====> urgent file  \n");
		System.out.print("choose number: \n");
		x = o.nextInt();
		
		if(x == 1) 
		{	
			System.out.print("normal file.......\n");
			System.out.print("input normal file: ");
			for (int i = 0; i<arr.length; i++)
			{
				
				String f = o.next();
				arr[i] = f;
				
			}
			
			System.out.print("printing......");
			
			for(int l = 0; l < arr.length; l++) 
			{
				String j = o.next();
				arr[l] = j;
			}
			
			
			
		}
		
		else if( x == 2) 
			{
			System.out.print("urgent file.......");
			System.out.print("input urgent file: ");
			for (int i = 0; i<arr.length; i++)
			{
				
				String f = o.next();
				arr[i] = f;
				
			}
			
			
			
			}
		
		
		
		
		
		
	}

}
